# ssh-manager

./: .gitignore  LICENSE
manager/: pom.xml
manager/src/main/java/hu/imosonyi/manager/: ManagerApplication.java
manager/src/main/java/hu/imosonyi/sshmanager/manager/connection/: Connection.java  ConnectionConfiguration.java  ConnectionManager.java  ConnectionMapper.java  ConnectionStatus.java  ConnectionType.java
manager/src/test/java/hu/imosonyi/manager/: ManagerApplicationTests.java
store/: pom.xml
store/mongodb/: Dockerfile  mongo-init.js
store/src/main/java/hu/imosonyi/sshmanager/store/portforwarding/: ConnectionType.java  DynamicPortForwarding.java  LocalPortForwarding.java  PortForwarding.java  PortForwardingConfiguration.java  PortForwardingRepository.java  PortForwardingService.java  RemotePortForwarding.java
store/src/main/java/hu/imosonyi/sshmanager/store/portforwarding/configuration/: CommonConfiguration.java  DataEncryptor.java  SecurityConfiguration.java  SecurityConfigurationMongoEventListener.java
store/src/main/java/hu/imosonyi/store/: StoreApplication.java
store/src/test/java/hu/imosonyi/store/: StoreApplicationTests.java
widget/: pom.xml
widget/src/main/java/hu/imosonyi/sshmanager/widget/: SpringBootWidgetApplication.java  WidgetApplication.java  WidgetController.java  WidgetInitializer.java  WidgetReadyEvent.java
widget/src/main/java/hu/imosonyi/widget/: WidgetApplication.java
widget/src/main/resources/: application.properties
widget/src/main/resources/fxml/: widget.fxml
widget/src/test/java/hu/imosonyi/widget/: WidgetApplicationTests.java
